#Weather API
WEATHER_API_KEY="TO_REPLACE"

#Postgres
POSTGRES_USER="TO_REPLACE"
POSTGRES_PASSWORD="TO_REPLACE"
POSTGRES_DB="TO_REPLACE"
DATABASE_URL="TO_REPLACE"

#Redis
REDIS_HOST="TO_REPLACE"
REDIS_PORT="TO_REPLACE"

#Email credentials
SMTP_HOST="TO_REPLACE"
SMTP_PORT="TO_REPLACE"
SMTP_USER="TO_REPLACE"
SMTP_PASSWORD="TO_REPLACE"

#App
APP_PORT="TO_REPLACE"
APP_URL="TO_REPLACE"

#Scheduler
SHCEDULER_PORT="TO_REPLACE"
